<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/mui.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/flex_rem.js"></script>
	<script src="js/vue.js"></script>
<!-- 	<script src="https://cdn.bootcss.com/vue-router/2.7.0/vue-router.js"></script> -->
	<script src="js/compoent.js"></script>
	<!-- <script src='https://cdn.bootcss.com/vue-resource/1.3.4/vue-resource.js'></script> -->
	<script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="app">
		<Compoentheader :title="title" :message="message" @change-cont="changeC" v-on:click.native="doTheThing"> <!--实现组件通信-->
			<p slot="cont" :style="{textAlign:'center',color:'#f00',marginRight:'20%'}">商品详情</p>  <!--组件添加动态新增内容-->
		</Compoentheader>
		<Componentdetail></Componentdetail>
		<Componentfooter :footerindex="footerindex"></Componentfooter>
	</div>
	<script src="js/detail.js"></script>
<style>
	header{height: 2rem;line-height: 2rem;padding:0 4%;background: #fff;}
	header .l{float: left;color: #3333;font-size: 0.85rem;line-height: 2rem;}
	header .r{float: right;color: #3333;font-size: 0.85rem;line-height: 2rem;}
	.index-list ul li{width: 46%;margin:0 1%;float: left}
	.index-list ul li p{text-align: center;color: #f00;}
	footer ul li{float: left;width: 25%;text-align: center;box-sizing: border-box;padding:0.5rem 0; }
	footer{background: #E2E2E2;position: fixed;bottom: 0px;left: 0px;right: 0px}
	footer ul li.active{background:#f00;}
</style>
</body>
</html>